{
  "name": "eladrin-species",
  "scripts": {
    "pack": "fvtt package pack eladrin-items --in ./src/packs/eladrin-items --out ./packs",
    "unpack": "fvtt package unpack eladrin-items --in ./packs --out ./src/packs/eladrin-items"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "latest"
  }
}